<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-12" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="183" order="0"/>
        <field id="tpd4" name="Begin date" width="81" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <option id="taskLabelUp" value=""/>
        <timeline><![CDATA[0,22,38,40,47,54,52,63]]></timeline>
        <option id="color.recent"><![CDATA[#ffcccc #ff6666 #33cc00 #339900 #0099ff #3333ff #99ffff #3399ff #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning / Organizing" color="#8cb6ce" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2017-10-02" duration="5" complete="0" priority="2" expand="false">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Project Initail Meeting/Brain Storming" color="#8cb6ce" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Identifying Goal/Need assements and Planning" color="#8cb6ce" meeting="false" start="2017-10-03" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Research" color="#8cb6ce" meeting="false" start="2017-10-03" duration="1" complete="0" expand="true"/>
            <task id="4" name="Strategic Planning" color="#ff0033" meeting="false" start="2017-10-04" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Content Planning" color="#8cb6ce" meeting="false" start="2017-10-05" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Site Outline" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Initial/Final Design" color="#3333ff" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2017-10-09" duration="5" complete="0" priority="2" expand="false">
            <task id="26" name="Site Structure" color="#0099ff" meeting="false" start="2017-10-09" duration="2" complete="0" priority="2" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Style tiles" color="#0099ff" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true"/>
            <task id="31" name="Text Content Development" color="#0099ff" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true"/>
            <task id="34" name="Desiging" color="#0099ff" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true"/>
        </task>
        <task id="38" name="Development of Site" color="#339900" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="2017-10-16" duration="7" complete="0" priority="4" expand="false">
            <task id="40" name="Functionality quality assurance" color="#33cc00" meeting="false" start="2017-10-16" duration="2" complete="0" expand="true"/>
            <task id="42" name="Images and videos content" color="#33cc00" meeting="false" start="2017-10-16" duration="2" complete="0" expand="true"/>
            <task id="45" name="Scalability and perfomance tunning" color="#33cc00" meeting="false" start="2017-10-18" duration="3" complete="0" expand="true"/>
            <task id="47" name="Coding/F.E.Programing/B.E.Programing" color="#33cc00" meeting="false" start="2017-10-18" duration="5" complete="0" priority="2" expand="true"/>
        </task>
        <task id="52" name="Project Completion/Launch" color="#ff6666" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-10-25" duration="5" complete="0" expand="true">
            <task id="54" name="Testing of Code" color="#ffcccc" meeting="false" start="2017-10-25" duration="3" complete="0" expand="true"/>
            <task id="58" name="Makes Changing/Refinement" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
            <task id="61" name="Train Training Program" color="#ffcccc" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
            <task id="63" name="Launch/Delivery to Coustomer" color="#ffcccc" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Project Manager" function="Default:1" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="1" name="Front End Developer" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="2" name="Content Developer" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Graphic Designer" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="4" name="Designer" function="SoftwareDevelopment:9" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="4" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
